<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".YourActivity">

        <!-- ImageView -->

        <!-- Yemek Adı TextView -->
        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="128dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textYemekAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yemek adi"
            android:textSize="24sp"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintTop_toBottomOf="@id/ivFood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp" />

        <!-- Yemek Fiyatı TextView -->
        <TextView
            android:id="@+id/textYemekFiyati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fiyati"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            app:layout_constraintTop_toBottomOf="@id/textYemekAdi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="23dp" />


        <!-- Add to Cart Button -->

        <!-- Son Fiyat TextView -->


        <Button
            android:id="@+id/CartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/grayish"
            android:text="Add To Cart"
            android:textColor="@color/grayish"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="545dp" />

        <TextView
            android:id="@+id/finalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="son fiyat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.726"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CartButton" />

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_24px"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/grayish"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="482dp" />

        <TextView
            android:id="@+id/foodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="497dp" />

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/grayish"
            android:text="+"
            android:textColor="@color/grayish"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="482dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
